WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470.05" Width="758.739">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="botonArchivo1" Content="Seleccionar archivo 1" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Width="124" Click="botonArchivo1_Click"/>
        <Button x:Name="botonDestino1" Content="Destino" HorizontalAlignment="Left" Margin="68,226,0,0" VerticalAlignment="Top" Width="75" Click="botonDestino1_Click"/>
        <Button x:Name="botonArchivo3" Content="Seleccionar archivo 3" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Width="124" Click="botonArchivo3_Click"/>
        <Button x:Name="botonArchivo2" Content="Seleccionar archivo 2" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="124" Click="botonArchivo2_Click"/>

        <TextBox x:Name="texboxArchivo1" HorizontalAlignment="Left" Height="23" Margin="164,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="texboxDestino1" HorizontalAlignment="Left" Height="23" Margin="164,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="texboxArchivo2" HorizontalAlignment="Left" Height="23" Margin="164,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="texboxArchivo3" HorizontalAlignment="Left" Height="23" Margin="164,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" IsEnabled="False"/>

        <Button x:Name="botonMover1" Content="MOVER" HorizontalAlignment="Left" Margin="436,296,0,0" VerticalAlignment="Top" Width="75" Click="botonMover1_Click"/>

        <Button x:Name="botonSalir" Content="Salir" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" BorderBrush="#FFC91D1D" Background="#FFF9D8D8" Click="botonSalir_Click"/>

    </Grid>
</Window>
